{
	"packageUrl": "https://martin78b.github.io/update.zip",
	"packageFileName": "update.zip",
	"packageConfigName": "config.json",
	"forceUpdate": "true",
	"checkEvery": "7",
	"intervalType": "second",
	"output": ".\\",
	"processStart": "neobot.exe",
	"version": "1.0.0.0"
}
